dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/warehouse
un=root
pwd=root


dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update



mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp